:root {
  --main: #b70e1c;
  --white: #fff;
}

.single-gallery .masonry {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    counter-reset: brick;
    margin: -15px;
}

.single-gallery .masonry-brick {
    overflow: hidden;
    padding: 15px;
    color: white;
    position: relative;
    flex: auto;
    height: 420px;
    min-width: 350px;
}

.single-gallery .masonry-brick:nth-child(4n+1) {
    width: 60%
}

.single-gallery .masonry-brick:nth-child(3n+3),
.single-gallery .masonry-brick:nth-child(4n+4),
.single-gallery .masonry-brick:nth-child(5n+5) {
    width: 33.333%;
}

.single-gallery .masonry-brick:nth-child(4n+2) {
    width: 40%;
}

.single-gallery .masonry img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.single-gallery #page-content aside .section-heading {
    padding-top: 0;
    padding-bottom: 35px;
}

.single-gallery #page-content aside ul {
    padding-right: 45px;
    margin: 0;
    list-style: none;
}

.single-gallery aside li {
    text-align: right;
}

.single-gallery aside p {
    font-size: 14px;
    color: #757575;
    margin: 0;
    padding: 0;
    line-height: 1.2;
}

.single-gallery #page-content aside li {
    border-right: 2px solid transparent;
    padding: 5px 20px;
    margin: 20px 0;
    transition: all 300ms ease-out 0s;
}

.single-gallery #page-content aside li.active,
.single-gallery #page-content aside li:hover {
    border-color: var(--main);
}

.single-gallery aside li .title {
    font-size: 18px;
    font-weight: 700;
    color: #000000;
}

.single-gallery aside li.active .title {
    color: var(--main);
}

.single-gallery .aside__finder:before {
    content: "";
    width: 1px;
    height: 235px;
    background: #c09056;
    position: absolute;
    top: 0;
    left: 30px;
}

.single-gallery .aside__finder {
    color: #000000;
    width: 100%;
    min-height: 420px;
    background: url(../../images/home-finder-bg.jpg) no-repeat right bottom;
    background-size: cover;
    padding: 50px 15px 30px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin-top: 50px;
}

.single-gallery .aside__finder .section-heading {
    padding-left: 45px;
    padding-bottom: 0;
}

.single-gallery .aside__finder .superscription {
    color: #000000;
    margin-bottom: 30px;
}

.single-gallery .btn {
    width: 100%;
}

.single-galleries aside .section-heading .title {
    font-size: 36px;
    margin-right: 70px;
    text-align: right;
}

.sold-bullets{
    margin-bottom: 50px;
    display: flex;
}
.sold-bullets--item{
   border-left:1px solid var(--main);
   padding: 20px 40px;
}
.sold-bullets--item p {
    font-size: 18px;
}
.sold-bullets--item p span {
    color: #000;
    font-size: 41px;
    font-weight: 700;
    line-height: 1;
    display: block;
}
.sold-bullets--item p span small {
    font-size: 18px;
}

.sold-desc{
    margin-bottom: 50px;
}
.sold-inv-bg{
    position: absolute;
    width: 26%;

}
@media (max-width: 1200px) {

    .single-gallery #page-content aside ul{
        padding-right: 0;
    }
    .single-galleries aside .section-heading .title {
        font-size: 36px;
        margin-right: 0px;
    }
    .sold-bullets{
        flex-wrap: wrap;
    }
    .sold-bullets--item p span {
        font-size: 31px;
    }

}
@media (max-width: 768px) {

    .single-gallery aside li {
        text-align: left;
    }
    .single-galleries aside .section-heading .title {
        font-size: 24px;
        text-align: left;
    }
    .sold-bullets{
        flex-wrap: wrap;
    }
}